# SpringMVCBasics

./: pom.xml
src/main/java/com/springmvc/: CustomerController.java  DummyController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/springmvc/constraintvalidators/: CourseCodeConstraintValidator.java
src/main/java/com/springmvc/customannotations/: CourseCode.java
src/main/java/com/springmvc/javaconfiguration/: ServletInitializer.java  SpringMvcDemoJavaConfig.java
src/main/java/com/springmvc/model/: Customer.java  Student.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  helloworld-form.jsp  helloworld.jsp  helloworldUppercase.jsp  student-form.jsp
